{
  "name": "node-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.6.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.13.0"
  }
}
